[gd_scene format=3 uid="uid://ecyo0c2kx6uq"]

[ext_resource type="Script" uid="uid://d04kqc1484uyj" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://bxjukpgluf33" path="res://assets/graphics/Kenney Blocks.ttf" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://dcarlpuyyb2m8" path="res://assets/graphics/Kenney Mini Square.ttf" id="3_bqqt6"]

[node name="MainMenu" type="CanvasLayer" unique_id=1424642444]
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=808620990]
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="TitleText" type="Label" parent="." unique_id=6022195]
offset_top = 64.0
offset_right = 512.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 44
text = "Mixed Signals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=88050381]
offset_left = 192.0
offset_top = 256.0
offset_right = 320.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("3_bqqt6")
text = "Play"

[node name="BackButton" type="Button" parent="." unique_id=695052867]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.125
offset_top = 384.0
offset_bottom = 384.0
theme_override_fonts/font = ExtResource("3_bqqt6")
text = "Back"

[node name="ControlsButton" type="Button" parent="." unique_id=135481605]
offset_left = 64.0
offset_top = 384.0
offset_right = 192.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("3_bqqt6")
text = "Controls"

[node name="StoryButton" type="Button" parent="." unique_id=1391452175]
offset_left = 320.0
offset_top = 384.0
offset_right = 448.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("3_bqqt6")
text = "Story"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="StoryButton" to="." method="_on_story_button_pressed"]
