[gd_scene format=3 uid="uid://bro4x5bb8sx7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_4",
"speed": 5.0
}]

[node name="Player" type="Area2D" unique_id=585131946]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1808145420]
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"idle_4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595290144]
