[gd_scene format=3 uid="uid://bro4x5bb8sx7n"]

[ext_resource type="Texture2D" uid="uid://dqrwaxiyulfjw" path="res://assets/graphics/bot-Sheet.png" id="1_5urir"]
[ext_resource type="Script" uid="uid://c3cpnmoqcbai0" path="res://scripts/player.gd" id="1_sf2tj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2tj"]
atlas = ExtResource("1_5urir")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuqq"]
atlas = ExtResource("1_5urir")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6vef"]
atlas = ExtResource("1_5urir")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui438"]
atlas = ExtResource("1_5urir")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swc35"]
atlas = ExtResource("1_5urir")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85an2"]
atlas = ExtResource("1_5urir")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aomh5"]
atlas = ExtResource("1_5urir")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt1ix"]
atlas = ExtResource("1_5urir")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21w6h"]
atlas = ExtResource("1_5urir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5ew"]
atlas = ExtResource("1_5urir")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf2tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuqq")
}],
"loop": true,
"name": &"idle_0",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6vef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui438")
}],
"loop": true,
"name": &"idle_1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swc35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85an2")
}],
"loop": true,
"name": &"idle_2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aomh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt1ix")
}],
"loop": true,
"name": &"idle_3",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21w6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5ew")
}],
"loop": true,
"name": &"idle_4",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1419232070]
script = ExtResource("1_sf2tj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1808145420]
position = Vector2(34, 35)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"idle_4"
frame_progress = 0.015239776
